
# 开发环境配置
VITE_APP_ENV = 'development'

#接口地址
VITE_APP_API= 'https://app.quanshixintuo.com/apis'

#页面基础路径
VITE_APP_BASE=/

# 静态资源文件url
VUE_APP_RESOURCES_URL = 'https://app.quanshixintuo.com/'